# twitterdm

./: README.md
twitterdm/: .project  pom.xml  twitterdm.credentials
twitterdm/src/main/java/com/mracz/twitterdm/: SendDmAction.java  TwitterUser.java
twitterdm/src/main/java/hu/meza/aao/: ActorManager.java  DefaultScenarioContext.java  NoScenarioContext.java
twitterdm/src/test/java/com/mracz/twitterdm/: TwitterDMRunner.java  TwitterDMSteps.java
twitterdm/src/test/resources/: TwitterDM.feature
